/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

i {
  font-style: normal;
}

img {
  width: 100%;
}

/* Styles */

:root {
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}



body {
  width: 100%;
  background-color: hsl(210, 46%, 95%);
  min-width: 320px;
  padding: 1rem;
}

.grid-container {
  display: grid;
  max-width: 375px;
  margin: 0 auto;
  grid-gap: 1rem;
}

.header {
  display: flex;
  flex-direction: row;
  padding: 2rem 0;
  align-items: center;
}

.header img {
  border-radius: 50%;
  width: 3rem;
  margin-right: 1.5rem;
  border: .1rem solid hsl(0, 0%, 100%);
}

.grid-item-3 .header img,
.grid-item-5 .header img {
  border: .1rem solid hsl(217, 19%, 35%);
}


div.info p {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
}

div.info p span {
  font-size: .9rem;
  color: hsl(0, 0%, 100%);
  opacity: 50%;
  font-weight: 500;
}

.grid-item {
  border-radius: .5rem;
  padding: 0 2rem;
}

.grid-item-1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0%;
}

.grid-item-2 {
  background-color: hsl(217, 19%, 35%);
}

.grid-item-3,
.grid-item-5 {
  background-color: hsl(0, 0%, 100%);
}

.grid-item-4 {
  background-color: hsl(219, 29%, 14%);
}

section.text h3 {
  color: hsl(0, 0%, 100%);
}

section.text p {
  color: hsl(0, 0%, 100%);
  opacity: 70%;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.grid-item-3 div.info p,
.grid-item-5 div.info p {
  color: hsl(217, 19%, 35%);
}

.grid-item-3 div.info p span,
.grid-item-5 div.info p span {
  font-size: .9rem;
  color: hsl(217, 19%, 35%);
  opacity: 50%;
}

.grid-item-3 section.text h3,
.grid-item-5 section.text h3 {
  color: hsl(217, 19%, 35%);
}

.grid-item-3 section.text p,
.grid-item-5 section.text p {
  color: hsl(217, 19%, 35%);
  opacity: 70%;
}

@media screen and (min-width: 600px) {

  :root {
    font-size: 15px;
  }

  .grid-container {
    grid-gap: 1rem;
    max-width: unset;
    grid-template-columns: 1fr 1fr;
  }

  .grid-item-4 {
    grid-row: 1 / 2;
  }

  .grid-container .grid-item:last-of-type {
    grid-column: span 2;
  }

}

@media screen and (min-width: 1023px) {
  .grid-container {
    grid-gap: 1.5rem;
    max-width: 1024px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr .5fr;
  }

  .grid-item-1 {
    grid-column: span 2;
    grid-row: 1 / 2;
  }

  .grid-item-2 {
    grid-column: 3 / 4;
  }

  .grid-item-3 {
    grid-column: 1 / 2;
    grid-row: 2/-1;
  }

  .grid-item-4 {
    grid-column: 2 / 4;
    grid-row: 2/-1;
  }

  .grid-item-5 {
    grid-column: 4 / -1;
    grid-row: 1 / 3;
  }
}